ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    /* padding: 10px 15px; */
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}


header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
   

} 
 .list-items li a {
    color: aliceblue;
    margin: 5px;
}
header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between ;
}
.apresentacao .texto-apresentacao {
    min-width: 200px;
    width: 100%;
}
.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    
    border-radius: 30px;
     width: 180px;
     display: block;
     text-decoration: none;
     height: 50px;
     line-height: 50px;
     margin-top: 10px;
     margin-bottom: 10px;

}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between ;
}
 #quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
 }
 #quem-somos h2::before {
    content: "";
    height: 50px ;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
 }

#quem-somos p {
    margin-bottom: 10px ;
    height: 90;
}
#quem-somos img {
    min-width: 420px; 
     margin: auto; 
}

.container-externo {
    background-color: #122a57;
    width: 100%;
    
}
#servico {
    flex-direction: column;
    padding-top: 50px ;
    padding-bottom: 50px;

}
#servico h2 {
    color: aliceblue;
    font-size: 30px;
    margin-bottom: 15px;
}

.list-servico {
    display: flex;
    justify-content: space-between;
}

.list-servico .item-servico {
    text-align: center;

    
}
.item-servico a{
    width: 220px;
    background-color: aliceblue;
    border-radius: 30px ;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px ;
    text-decoration: none;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;

}
.item-servico p {
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin-top: 20px;

}
.item-servico img {
    width: 45%;
    margin: auto;
}

#planos {
    flex-direction: column;
    margin-top: 10px;
    padding: 30px;
    
}
#planos h2 {
    font-size: 25px;
    padding-top: 8px;
}
.list-planos {
    display: flex;
    margin-top: 10px;
    padding-top: 150px;
    padding-bottom: 10px;
    align-items: flex-end;
    justify-content: space-between;

    
}
.item-planos {
    flex: 1;
    padding: 10px;
    border: 2px solid #122a57;
    margin-right: 20px;
   
    max-width: 240px;
    
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
}

.item-planos h3 {
    font-size: 22px;
    display: flex;
    flex-direction: column; 
    text-align: center;  
    margin-top: 15px;
}
.item-planos h3::after {
    content: "";
    background-color: #122a57;
    width:100%;
    height: 3px;
    margin-top: 20px ;
    margin-bottom: 10px;
}

.item-planos ul  {
   
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
}
.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 14px;
}
.item-planos ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 15px;
    margin: 2px;

}

footer {
    background-color: #122a57;
    margin: auto;
    height: 70px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
footer .rodape {
    justify-content: space-between;
    color: aliceblue;
    margin: 5px;
    text-align: center;
    
}
/* mobile area */

@media(max-width:992px) {
    .container {
        flex-direction: column;
    }
    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos {
        min-width: 320px;
        margin: auto;
    }
    .list-servico {
        flex-direction: column;
    }
    .item-servico img {
        width: 30%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        margin-bottom: 20px;
    }
    .list-planos .item-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

